# ppmvc

./: .gitignore1  pom.xml  pom.xml12  test.http
.devcontainer/: devcontainer.json
_db/: --systemManager SQLite.sql  system_manager.db  treeEn.db
_view/en-admin-pc/: README.md  package.json  vite.config.ts
_view/en-admin-pc/src/: App.vue
_view/en-admin-pc/src/api/: BaseApi.ts  routerApi.ts  tt.ts
_view/en-admin-pc/src/components/: top.vue
_view/en-admin-pc/src/pojo/: RouterMenu.ts
_view/en-admin-pc/src/router/: index.ts
_view/en-admin-pc/src/stores/: mainStore.ts
_view/en-admin-pc/src/utils/: request.ts  sType.ts  typeConvert.ts
_view/en-admin-pc/src/utils/aboutTree/: Tree.ts  TreeIP.ts
_view/en-admin-pc/src/views/begin/: index.vue  start.vue
_view/en-admin-pc/src/views/content/: index.vue  left-aside.vue
_view/en-admin-pc/src/views/content/en/: word.vue
_view/en-admin-pc/src/views/content/routerMenu/: index.vue  menu-tree-buttons.vue  menuStore.ts
_view/en-admin-pc/src/views/content/routerMenu/content/: menu-content.vue
_view/en-admin-pc/src/views/content/routerMenu/form/: menu-form.vue
_view/en-admin-pc/src/views/login/: index.vue
core/: pom.xml
core/src/main/java/com/kkzxm/ppmvc/core/controller/: ChineseController.java  TagGroupController.java  WordAndTagController.java  WordAndTypeController.java  WordController.java  WordToChineseController.java  WordTypeController.java
core/src/main/java/com/kkzxm/ppmvc/core/mapper/: ChineseMapper.java  ChineseMapper.xml  TagGroupMapper.java  TagGroupMapper.xml  WordAndTagMapper.java  WordAndTagMapper.xml  WordAndTypeMapper.java  WordAndTypeMapper.xml  WordMapper.java  WordMapper.xml  WordToChineseMapper.java  WordToChineseMapper.xml  WordTypeMapper.java  WordTypeMapper.xml
core/src/main/java/com/kkzxm/ppmvc/core/service/: ChineseService.java  TagGroupService.java  WordAndTagService.java  WordAndTypeService.java  WordService.java  WordToChineseService.java  WordTypeService.java
core/src/main/java/com/kkzxm/ppmvc/core/service/allocation/: TagGroupAllocation.java  WordAllocation.java
core/src/main/java/com/kkzxm/ppmvc/entity/: Chinese.java  Manager.java  TagGroup.java  Word.java  WordAndTagGroup.java  WordAndType.java  WordToChinese.java  WordType.java  小记
core/src/main/java/com/learn/treeEn/core/controller/: ChineseController.java  TagGroupController.java  WordAndTagController.java  WordAndTypeController.java  WordController.java  WordToChineseController.java  WordTypeController.java
core/src/main/java/com/learn/treeEn/core/mapper/: ChineseMapper.java  ChineseMapper.xml  TagGroupMapper.java  WordAndTagMapper.java  WordAndTagMapper.xml  WordAndTypeMapper.java  WordMapper.java  WordMapper.xml  WordToChineseMapper.java  WordTypeMapper.java
core/src/main/java/com/learn/treeEn/core/service/: ChineseService.java  TagGroupService.java  WordAndTagService.java  WordAndTypeService.java  WordService.java  WordToChineseService.java  WordTypeService.java
core/src/main/java/com/learn/treeEn/core/service/allocation/: TagGroupAllocation.java  WordAllocation.java
core/src/main/java/com/learn/treeEn/entity/: Chinese.java  Manager.java  TagGroup.java  Word.java  WordAndTagGroup.java  WordAndType.java  WordToChinese.java  WordType.java
ideaSetting/: installed.txt
ideaSetting/keymaps/: Eclipse  1.xml  Eclipse  s.xml  Eclipse.xml  Windows.xml
root/: pom.xml
root/src/main/java/com/kkzxm/ppmvc/: PpmvcApplication.java
root/src/main/java/com/kkzxm/ppmvc/annotation/: PpmvcSort.java
root/src/main/java/com/kkzxm/ppmvc/assign/: ChainType.java  ai.md  任务分配层
root/src/main/java/com/kkzxm/ppmvc/assign/chian/: BaseChain.java  Context.java  PpmvcContext.java
root/src/main/java/com/kkzxm/ppmvc/assign/chian/basic/: RegularChain.java
root/src/main/java/com/kkzxm/ppmvc/assign/processor/: AProcessor.java  Processor.java
root/src/main/java/com/kkzxm/ppmvc/config/: DataSourceContextHolder.java  MyBatisConfig.java
root/src/main/java/com/kkzxm/ppmvc/controller/: AController.java  IController.java
root/src/main/java/com/kkzxm/ppmvc/controller/intercept/: CRUDInterceptor.java  WebConfig.java
root/src/main/java/com/kkzxm/ppmvc/controller/result/: Result.java  ResultCode.java
root/src/main/java/com/kkzxm/ppmvc/entity/: BaseEntity.java
root/src/main/java/com/kkzxm/ppmvc/mapper/: AMapper.java  BaseMapper.java  PMapper.java
root/src/main/java/com/kkzxm/ppmvc/service/: AService.java  IService.java
root/src/main/java/com/kkzxm/ppmvc/util/: FileUtils.java  Path.java  StringUtils.java
root/src/main/java/com/learn/treeEn/base/controller/: ABaseController.java  BaseController.java
root/src/main/java/com/learn/treeEn/base/controller/intercept/: CRUDInterceptor.java  WebConfig.java
root/src/main/java/com/learn/treeEn/base/controller/result/: Result.java  ResultCode.java
root/src/main/java/com/learn/treeEn/base/mapper/: SelfBaseMapper.java
root/src/main/java/com/learn/treeEn/base/service/: ABaseDoIt.java  BaseDoIt.java  DoIt.java
root/src/main/java/com/learn/treeEn/base/service/allocation/: ABaseAllocation.java  分配层
root/src/main/java/com/learn/treeEn/base/service/chain/: AService.java  Allocation.java  ExService.java  IService.java  Layout.java
root/src/main/java/com/learn/treeEn/base/test/: AbTest.java  ITest.java
root/src/main/java/com/learn/treeEn/config/: DataSourceContextHolder.java  MyBatisConfig.java
root/src/main/java/com/learn/treeEn/util/: FileUtils.java  Path.java  StringUtils.java
run/: pom.xml
run/src/main/java/com/kkzxm/: PpmvcApplication.java
run/src/main/java/com/learn/: DemoApplication.java
run/src/main/resources/: application.yml
systemManager/: pom.xml
systemManager/src/main/java/com/learn/manager/vue/admin/config/: SetDbs.java
systemManager/src/main/java/com/learn/manager/vue/admin/core/controller/: RouterController.java
systemManager/src/main/java/com/learn/manager/vue/admin/core/mapper/: RouterMapper.java  RouterMapper.xml
systemManager/src/main/java/com/learn/manager/vue/admin/entity/: Router.java
设计文档/: readerMe.md
(+1 files in other folders)
